import React from 'react';
import { Svg, Defs, LinearGradient, Stop, Path } from 'react-native-svg';
import { FontAwesome } from '@expo/vector-icons';

export function GradientStar({ size = 16 }: { size?: number }) {
  return (
    <Svg height={size} width={size} viewBox="0 0 24 24">
      <Defs>
        <LinearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
          <Stop offset="0%" stopColor="#FF2D92" stopOpacity="1" />
          <Stop offset="100%" stopColor="#CD1B1B" stopOpacity="1" />
        </LinearGradient>
      </Defs>
      <Path
        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
        fill="url(#grad)"
      />
    </Svg>
  );
}
